DATABASE_CLIENT="postgres"
DATABASE_NAME="sot"
DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="Sc3Rqk7c8H8A"
PUBLIC_URL="https://videoart.am/api"
CERTBOT_EMAIL="lofigrammer@gmail.com"
SERVER_NAME="videoart.am"
